#How to disable the Spring logo banner
spring.main.banner-mode=off

#set mode to read schema.sql & data.sql 
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:sd
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# dbcp2 settings
# spring.datasource.dbcp2.*
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

#enable actuators in hal browsers
#management.endpoints.web.exposure.include=*

#logging.level.org.springframework=DEBUG

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Open EntityManager in View
#If you are running a web application, Spring Boot by default registers OpenEntityManagerInViewInterceptor to 
#apply the Open EntityManager in View pattern, to allow for lazy loading in web views. 
#If you do not want this behavior, you should set 
spring.jpa.open-in-view = false 
#in your application.properties.