#How to disable the Spring logo banner
spring.main.banner-mode=off

#set mode to read schema.sql & data.sql 
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:sd
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# dbcp2 settings
# spring.datasource.dbcp2.*
#spring.datasource.dbcp2.initial-size=7
#spring.datasource.dbcp2.max-total=20
#spring.datasource.dbcp2.pool-prepared-statements=true

#enable actuators in hal browsers
#management.endpoints.web.exposure.include=*

#logging.level.org.springframework=DEBUG

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Hibernate: drop table player cascade constraints
#Hibernate: drop table team cascade constraints
#Hibernate: drop sequence hibernate_sequence
#Hibernate: create sequence hibernate_sequence start with 1 increment by  1
#Hibernate: create table player (id number(19,0) not null, name varchar2(255 char), position varchar2(255 char), team_id number(19,0), primary key (id))
#Hibernate: create table team (id number(19,0) not null, location varchar2(255 char), mascotte varchar2(255 char), name varchar2(255 char), primary key (id))
#Hibernate: alter table player add constraint FKdvd6ljes11r44igawmpm1mc5s foreign key (team_id) references team


#Open EntityManager in View
#If you are running a web application, Spring Boot by default registers OpenEntityManagerInViewInterceptor to 
#apply the Open EntityManager in View pattern, to allow for lazy loading in web views. 
#If you do not want this behavior, you should set 
spring.jpa.open-in-view = false 
#in your application.properties.